<html lang="en-US">
<head>
<title>Statutory Disputes/Unfair Labor Practices (ULP)</title>
</head>
<body>
<a name="org_and_neg" id="org_and_neg">
<p>Violations of employee rights to organize and negotiate with management, or not, generally refer to the following types of <b>STATUTORY DISPUTES</b>, including "Unfair Labor Practices" as referred to in industries other than airline and railroad. "Unfair Labor Practices" is not a term used in the Railway Labor Act or by the National Mediation Board. </p>
<h3>Employer Violations</h3>
<blockquote>
<p><b>1.</b> interfering with employees in exercising their rights to organize for the purpose of collective bargaining;<br>
<b>2.</b> controlling or unduly influencing a union;<br>
<b>3.</b> refusing to bargain in good faith; and<br>
<b>4.</b> retaliating against employees for pursuing their rights to bargain collectively.</p>
</blockquote>
<h3>Union Violations</h3>
<blockquote>
<p><b>1.</b> restraining or coercing employees in the exercise of their union rights;<br>
<b>2.</b> discriminating against employees in a given craft-or-class (bargaining unit) who do not join the union;<br>
<b>3.</b> charging excessive membership fees;<br>
<b>4.</b> failing in its duty of fair representation;<br>
<b>5.</b> refusing to bargain in good faith; and<br>
<b>6.</b> inducing and supporting prohibited employee job actions.</p>
</blockquote>
<p><b>Under the RLA, statutory disputes in the airline and railroad industries are typically addressed through your employer or union or in the courts.  The NMB has no "unfair labor practice" jurisdiction.</b>  If you have this type of complaint/problem regarding your airline or railroad employer, you may want to consult with the union.  Depending on the type of complaint or problem regarding your union, you may want to consult with your employer or a private attorney to explore your options.</p>
<a name="other_agencies" id="other_agencies">
<p>In other U.S. industries and the federal government, "unfair labor practice" claims can be filed with the National Labor Relations Board (NLRB) or the Federal Labor Relations Authority (FLRA) respectively.</p>
<p>In the private sector (<b>excluding airlines and railroads</b>), the National Labor Relations Board (<a href="http://www.nlrb.gov/nlrb/shared_files/faqs/default.asp-useShared=-nlrb-employee-faqs-default.asp" target="_blank">NLRB</a>) administers union representation and unfair labor practice aspects of labor relations pursuant to the National Labor Relations Act.</p>
<p>U.S. Federal Government employees are covered by the Federal Labor Relations Authority (<a href="http://www.flra.gov/call.html" target="_blank">FLRA</a>) pursuant to the Civil Service Reform Act of 1978, Title VII.</p>
<p>Coverage of state, county and municipal government employees for Labor Relations varies and depends on whether there is a state or local law which permits collective bargaining. For state or local government contact information, <a href="http://www.dol.gov/whd/contacts/state_of.htm" target="_blank">click here</a>.</p>
<p><a href="/help-desk"><b>Return to Table of Contents</b></a></p>
</body>
</html>
